[gd_scene load_steps=5 format=3 uid="uid://dts7kpjjdblk2"]

[ext_resource type="Texture2D" uid="uid://cfkixeicf8cai" path="res://assets/dirt_particle.png" id="1_dy57b"]

[sub_resource type="Gradient" id="Gradient_dy57b"]
offsets = PackedFloat32Array(0.1981132, 1)
colors = PackedColorArray(0.2789287, 0.2428349, 0.19046474, 1, 0.39215687, 0.39215687, 0.39215687, 0.18431373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j1kk0"]
gradient = SubResource("Gradient_dy57b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m83qe"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 10, 0)
direction = Vector3(0, -1, 0)
spread = 120.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 200, 0)
color_ramp = SubResource("GradientTexture1D_j1kk0")

[node name="DrillParticles" type="GPUParticles2D"]
emitting = false
amount = 5
texture = ExtResource("1_dy57b")
lifetime = 0.2
one_shot = true
process_material = SubResource("ParticleProcessMaterial_m83qe")
