[gd_scene load_steps=3 format=3 uid="uid://c5bwxapimm5w4"]

[ext_resource type="FontFile" uid="uid://baj8dmb5eyg8m" path="res://assets/PixelOperator8.ttf" id="1_ouf4f"]
[ext_resource type="Script" uid="uid://dhoif5def770i" path="res://scripts/start_menu.gd" id="1_thu50"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_thu50")

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(180, 240)
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 240.0

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TitleLabel" type="Label" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_ouf4f")
text = "Drilling Down"

[node name="StartButton" type="Button" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_ouf4f")
text = "Start"

[connection signal="pressed" from="UI/MarginContainer/StartButton" to="." method="_on_button_pressed"]
