[gd_scene load_steps=3 format=3 uid="uid://c5bwxapimm5w4"]

[ext_resource type="FontFile" uid="uid://baj8dmb5eyg8m" path="res://assets/PixelOperator8.ttf" id="1_ouf4f"]
[ext_resource type="Script" uid="uid://dhoif5def770i" path="res://scripts/start_menu.gd" id="1_thu50"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_thu50")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TitleLabel" type="Label" parent="UI"]
layout_mode = 1
offset_left = 10.0
offset_top = 28.0
offset_right = 174.0
offset_bottom = 44.0
theme_override_fonts/font = ExtResource("1_ouf4f")
text = "Drilling Down"

[node name="Button" type="Button" parent="UI"]
layout_mode = 0
offset_left = 52.0
offset_top = 89.0
offset_right = 126.0
offset_bottom = 120.0
theme_override_fonts/font = ExtResource("1_ouf4f")
text = "Start"

[connection signal="pressed" from="UI/Button" to="." method="_on_button_pressed"]
